# iStudyAndroid

./: README.md
iStudyAndroid/firstCode/: build.gradle  proguard-rules.pro
iStudyAndroid/firstCode/src/androidTest/java/com/example/zhangyuanke/istudyandroid/: ExampleInstrumentedTest.java
iStudyAndroid/firstCode/src/main/: AndroidManifest.xml
iStudyAndroid/firstCode/src/main/java/: BootCompleteReceiver.java
iStudyAndroid/firstCode/src/main/java/com/example/zhangyuanke/istudyandroid/: ActivityManager.java  BaseActivity.java  FCUIActivity.java  LogUtil.java  MainActivity.java  MyApplication.java  MyBroadcastReceiver.java
iStudyAndroid/firstCode/src/main/java/com/example/zhangyuanke/istudyandroid/FCActivity/: FCActivityActivity.java  FCActivityLifeCycle.java
iStudyAndroid/firstCode/src/main/java/com/example/zhangyuanke/istudyandroid/FCAnimate/: FCAnimateActivity.java
iStudyAndroid/firstCode/src/main/java/com/example/zhangyuanke/istudyandroid/FCBitmap/: FCBitmapActivity.java
iStudyAndroid/firstCode/src/main/java/com/example/zhangyuanke/istudyandroid/FCBroadcastReceiver/: FCBroadcastReceiverActivity.java
iStudyAndroid/firstCode/src/main/java/com/example/zhangyuanke/istudyandroid/FCContentProvider/: FCContentProviderActivity.java
iStudyAndroid/firstCode/src/main/java/com/example/zhangyuanke/istudyandroid/FCDataStroage/: FCDataStorageActivity.java  FCMyDatabaseHelper.java
iStudyAndroid/firstCode/src/main/java/com/example/zhangyuanke/istudyandroid/FCFragment/: EditNameDialogFragment.java  FCFragmentActivity.java  FCFragmentLeftFragment.java  FCFragmentOtherRightFragment.java  FCFragmentRightFragment.java  FCFragmentTestACtivity.java  FCLoginDialogFragment.java
iStudyAndroid/firstCode/src/main/java/com/example/zhangyuanke/istudyandroid/FCGPS/: FCGPSActivity.java
iStudyAndroid/firstCode/src/main/java/com/example/zhangyuanke/istudyandroid/FCGesture/: FCGestureActivity.java
iStudyAndroid/firstCode/src/main/java/com/example/zhangyuanke/istudyandroid/FCHttp/: FCHttpActivity.java  FCHttpCallbackListener.java  FCHttpUtil.java  FCHttpWebviewActivity.java
iStudyAndroid/firstCode/src/main/java/com/example/zhangyuanke/istudyandroid/FCJNI/: FCJNIActivity.java
iStudyAndroid/firstCode/src/main/java/com/example/zhangyuanke/istudyandroid/FCJar/: FCJarActivity.java
iStudyAndroid/firstCode/src/main/java/com/example/zhangyuanke/istudyandroid/FCOpenGL/: BufferUtil.java  (+1 more)
iStudyAndroid/firstCode/src/main/res/anim/: my_anim.xml
iStudyAndroid/firstCode/src/main/res/layout/: activity_broadcastreceiver.xml  activity_fcactivity.xml  activity_fcanimate.xml  activity_fcbitmap.xml  activity_fccontent_provider.xml  activity_fcdata_storage.xml  activity_fcfragment.xml  activity_fcfragment_test_activity.xml  activity_fcgesture.xml  activity_fcgps.xml  activity_fchttp.xml  activity_fchttp_webview.xml  activity_fcjar.xml  activity_fcjni.xml  activity_fclife_cycle.xml  activity_fcmanual_layout_acitvity.xml  activity_fcmulti_media.xml  activity_fcnotification.xml  activity_fcopen_gl.xml  activity_fcsensor.xml  activity_fcserializable.xml  activity_fcservice.xml  activity_fcthird_part.xml  activity_fcui.xml  activity_fcuichat_message.xml  activity_fcuilayout.xml  activity_fcuilist_view.xml  activity_main.xml  content_fcbitmap.xml  content_fcfragment.xml  fragment_fcfragment_left.xml  fragment_fcfragment_other_right.xml  fragment_fcfragment_right.xml  fragment_login_dialog.xml  fruit_item_layout.xml  message_item_layout.xml
iStudyAndroid/firstCode/src/main/res/menu/: menu_test.xml
iStudyAndroid/firstCode/src/main/res/values/: strings.xml
iStudyAndroid/firstCode/src/test/java/com/example/zhangyuanke/istudyandroid/: ExampleUnitTest.java
iStudyAndroid/other/TestJar/librarydemo/: build.gradle  proguard-rules.pro
iStudyAndroid/other/TestJar/librarydemo/src/main/: AndroidManifest.xml
(+40 files in other folders)
