apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

//    lintOptions {
//        abortOnError false
//    }

//    //Copy类型
//    task makeJar(type: Copy) {
//        //删除存在的
//        delete 'build/libs/mysdk.jar'
//        //设置拷贝的文件
//        from('build/intermediates/bundles/release/')
//        from fileTree(dir:'src/main', includes:['assets/**'])
//        //打进jar包后的文件目录
//        into('build/libs/')
//        //将classes.jar放入build/libs/目录下
//        //include ,exclude参数来设置过滤
//        //（我们只关心classes.jar这个文件）
//        include('classes.jar')
//        //重命名
//        rename ('classes.jar', 'mysdk.jar')
//    }
////   还有一点一定要注意，需要在assets新建一个名为assets的目录，在这个子目录里放置你需要的文件。这样才可以哦。
//
//    makeJar.dependsOn(build)


    //打jar包
    def SDK_BASENAME = "sdk";
    def SDK_VERSION = "_V1.0";
    def sdkDestinationPath = "build";
    def zipFile = file('build/intermediates/bundles/release/classes.jar')
    task deleteBuild(type: Delete) {
        delete sdkDestinationPath + SDK_BASENAME + SDK_VERSION + ".jar"
    }
    task makeJar(type: Jar) {
        from zipTree(zipFile)
        from fileTree(dir: 'src/main', includes: ['assets/**'])
        baseName = SDK_BASENAME + SDK_VERSION
        destinationDir = file(sdkDestinationPath)
    }
    makeJar.dependsOn(deleteBuild, build)
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
//    provided files('src/main/assets')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:23.4.0'
    testCompile 'junit:junit:4.12'
}
