<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="exporter-version" content="Evernote Mac 6.0.8 (451398)"/><meta name="author" content="542944896@qq.com"/><meta name="created" content="2016-11-09 02:24:11 +0000"/><meta name="source" content="desktop.mac"/><meta name="updated" content="2016-11-09 15:07:16 +0000"/><title>Android JNI so NDK helloworld</title></head><body>
<div><a href="http://blog.csdn.net/easyer2012/article/details/52352951">http://blog.csdn.net/easyer2012/article/details/52352951</a></div>
<div><a href="http://blog.csdn.net/mingjava/article/details/180946">http://blog.csdn.net/mingjava/article/details/180946</a></div>
<div><a href="http://www.tuicool.com/articles/YfaAJjJ">http://www.tuicool.com/articles/YfaAJjJ</a></div>
<div><br/></div>
<div>android.mk:</div>
<div><a href="http://blog.csdn.net/crazyman2010/article/details/40401545">http://blog.csdn.net/crazyman2010/article/details/40401545</a></div>
<div><br/></div>
<div> 关键注意：</div>
<div>1.生成的so文件是放在下面的地方的。</div>
<div><img src="Android%20JNI%20so%20NDK%20helloworld.resources/4044921D-1691-46C5-B45F-30FBD5FEEC35.png" height="738" width="652"/></div>
<div>2.jni文件夹的内容为：</div>
<div><img src="Android%20JNI%20so%20NDK%20helloworld.resources/2307BA8C-A95E-4E82-84EB-19BC69084B32.png" height="418" width="914"/></div>
<div><br/></div>
<div><br/></div>
<div>3.MyTest类：</div>
<div>
<pre style="background-color:#ffffff;color:#000000;font-family:'Menlo';font-size:9.0pt;">
<span style="color:#000080;font-weight:bold;">package </span>com.example.zhangyuanke.testhello;<br/><br/><span style="color:#808080;font-style:italic;">/**<br/></span><span style="color:#808080;font-style:italic;"> * Created by zhangyuanke on 16/11/8.<br/></span><span style="color:#808080;font-style:italic;"> */<br/></span><span style="color:#808080;font-style:italic;"><br/></span><span style="color:#000080;font-weight:bold;">public class </span>MyTest {<br/>    <span style="color:#000080;font-weight:bold;">private static </span>MyTest <span style="color:#660e7a;font-style:italic;">instance</span>;<br/>    <span style="color:#000080;font-weight:bold;">public </span>MyTest() {<br/>        <span style="color:#000080;font-weight:bold;">super</span>();<br/>    }<br/>    <span style="color:#000080;font-weight:bold;">public static </span>MyTest getInstance() {<br/>        <span style="color:#000080;font-weight:bold;">if </span>(<span style="color:#660e7a;font-style:italic;">instance </span>== <span style="color:#000080;font-weight:bold;">null</span>) {<br/>            <span style="color:#660e7a;font-style:italic;">instance </span>= <span style="color:#000080;font-weight:bold;">new </span>MyTest();<br/>        }<br/>        <span style="color:#000080;font-weight:bold;">return </span><span style="color:#660e7a;font-style:italic;">instance</span>;<br/>    }<br/>    <span style="color:#000080;font-weight:bold;">static </span>{<br/>        <span style="color:#000080;font-weight:bold;">try </span>{<br/>            System.<span style="font-style:italic;">loadLibrary</span>(<span style="color:#008000;font-weight:bold;">"hello_jni"</span>);<br/>        } <span style="color:#000080;font-weight:bold;">catch </span>(Exception e) {<br/>            e.printStackTrace();<br/>        }<br/>    }<br/><br/><br/>    <span style="color:#000080;font-weight:bold;">public static native </span>String helloJni();
</pre></div>
<div><span style="font-family: Menlo;"><span style="font-size: 9pt;">   </span> <span style="color:#000080;font-weight:bold;"><span style="font-size: 9pt;">public static native int</span></span> <span style="font-size: 9pt;">addCalc(</span><span style="color:#000080;font-weight:bold;"><span style="font-size: 9pt;">int</span></span> <span style="font-size: 9pt;">a,</span> <span style="color:#000080;font-weight:bold;"><span style="font-size: 9pt;">int</span></span> <span style="font-size: 9pt;">b);</span></span></div>
<div><span style="font-family: Menlo;"><span style="font-size: 9pt;">}</span></span></div>
<div><span style="font-family: Menlo;"><br/></span></div>
<div><span style="font-family: Menlo;"><br/></span></div>
<div><span style="font-family: Menlo;">4.Android.mk</span></div>
<div><span style="font-family: Menlo;"><br/></span></div>
<div>
<pre style="background-color:#ffffff;color:#000000;font-family:'Menlo';font-size:9.0pt;">
LOCAL_PATH := $(realpath $(call my-dir))<br/>JNI_PATH := $(LOCAL_PATH)<br/><br/>include $(CLEAR_VARS)<br/>LOCAL_MODULE :=hello_jni<br/>LOCAL_SRC_FILES :=com_example_zhangyuanke_testhello_MyTest.c
</pre></div>
<div><span style="font-family: Menlo;"><span style="font-size: 9pt;">include $(BUILD_SHARED_LIBRARY)</span></span></div>
<div><span style="font-family: Menlo;"><br/></span></div>
<div><span style="font-family: Menlo;"><br/></span></div>
<div><span style="font-family: Menlo;"><br/></span></div>
<div><span style="font-family: Menlo;">5.源文件：</span></div>
<div>
<pre style="background-color:#ffffff;color:#000000;font-family:'Menlo';font-size:9.0pt;">
<span style="color:#808080;font-style:italic;">/* DO NOT EDIT THIS FILE - it is machine generated */<br/></span><span style="color:#808000;">#include</span><span style="color:#008000;font-weight:bold;"> "com_example_zhangyuanke_testhello_MyTest.h"<br/></span><span style="color:#808080;font-style:italic;">/* Header for class com_example_zhangyuanke_testhello_MyTest */<br/></span><span style="color:#808080;font-style:italic;">/*<br/></span><span style="color:#808080;font-style:italic;"> * Class:     com_example_zhangyuanke_testhello_MyTest<br/></span><span style="color:#808080;font-style:italic;"> * Method:    helloJni<br/></span><span style="color:#808080;font-style:italic;"> * Signature: ()Ljava/lang/String;<br/></span><span style="color:#808080;font-style:italic;"> */<br/></span><span style="color:#1f542e;font-weight:bold;">JNIEXPORT </span><span style="color:#371f80;">jstring </span><span style="color:#1f542e;font-weight:bold;">JNICALL </span>Java_com_example_zhangyuanke_testhello_MyTest_helloJni<br/>  (<span style="color:#371f80;">JNIEnv </span>*env, <span style="color:#371f80;">jclass </span>obj)<br/>{<br/>    <span style="color:#000080;font-weight:bold;">return </span>(*env)-&gt;<span style="color:#660e7a;">NewStringUTF</span>(env,<span style="color:#008000;font-weight:bold;">"Hello JNI!"</span>);<br/>}<br/><br/><span style="color:#808080;font-style:italic;">/*<br/></span><span style="color:#808080;font-style:italic;"> * Class:     com_example_zhangyuanke_testhello_MyTest<br/></span><span style="color:#808080;font-style:italic;"> * Method:    addCalc<br/></span><span style="color:#808080;font-style:italic;"> * Signature: (II)I<br/></span><span style="color:#808080;font-style:italic;"> */<br/></span><span style="color:#1f542e;font-weight:bold;">JNIEXPORT </span><span style="color:#371f80;">jint </span><span style="color:#1f542e;font-weight:bold;">JNICALL </span>Java_com_example_zhangyuanke_testhello_MyTest_addCalc<br/>  (<span style="color:#371f80;">JNIEnv </span>*env, <span style="color:#371f80;">jclass </span>cls, <span style="color:#371f80;">jint </span>a, <span style="color:#371f80;">jint </span>b)<br/>{<br/>    <span style="color:#000080;font-weight:bold;">return </span>a+b;
</pre></div>
<div><span style="font-family: Menlo;"><span style="font-size: 9pt;">}</span></span></div>
<div><span style="font-family: Menlo;"><br/></span></div>
<div><span style="font-family: Menlo;"><br/></span></div>
<div><span style="font-family: Menlo;">7.不需要jniLibs的方式：</span></div>
<div><span style="font-family: Menlo;"><br/></span></div>
<div><span style="font-family: Menlo;"><img src="Android%20JNI%20so%20NDK%20helloworld.resources/E69D6835-CD6B-46B2-B79F-C34A456BF17D.png" height="1096" width="2436"/></span></div>
<div><span style="font-family: Menlo;"><br/></span></div>
<div><span style="font-family: Menlo;">8.可以在下面的目录下执行：ndk-build</span></div>
<div><span style="font-family: Menlo;">之后编译运行代码即可</span></div>
<div><span style="font-family: Menlo;"><img src="Android%20JNI%20so%20NDK%20helloworld.resources/9ED6FD4D-4B0C-4BE4-B784-0C21C325452E.png" height="1024" width="976"/><br/></span></div>
<div>
<pre style="background-color:#ffffff;color:#000000;font-family:'Menlo';font-size:9.0pt;">
<br/>
</pre></div>
<div><span style="font-family: Menlo;"><br/></span></div>
<div><span style="font-family: Menlo;"><br/></span></div>
</body></html>