<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btn_test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button Test"/>

    <ImageView
        android:id="@+id/imageview_test"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#000"
        />

</LinearLayout>